@use "../scss/global/global" as*;
@use "../scss/helpres/mixin" as* ;
@use "../scss/helpres/function" as* ;
@use "../scss/global/midia" as* ;
body{
    @include mood();
}
.header{
    position: relative;
    @include mood();
    .container{
        @include flex(space-between,center);
        flex-wrap: wrap;
        position: relative;
        .logo{
            color: var(--main-color);
            font-size: 26px;
            font-weight: bold;
            @include flex(center,center);
            @include medea();
        }
        .main-nav{
            display: flex;
            li{
                    @include medea();
                    a{
                    @include flex(center,center);
                    @include bef();
                    @include mood();
                    position: relative;
                    overflow: hidden;
                    transition: var(--main-transition);
                    }
                    .mega-menu{
                    @include mood();
                    @include  medea();
                    position: absolute;
                    width: 100%;
                    left: 0;
                    padding: 30px;
                    border-bottom: 3px solid var(--main-color);
                    z-index: -1;
                    display: flex;
                    gap: 40px;
                    top: calc(100% + 50px);
                    opacity: 0;
                    transition: top var(--main-transition), opacity var(--main-transition);
                    transition: 1s;
                    .image{
                        img{
                            max-width: 100%;
                        }
                    }
                    .links{
                        min-width: 250px;
                        flex: 1;
                        li{
                            position: relative;
                            &:not(:last-child){
                                border-bottom: 1px solid #e9e6e6;
                            }
                            @include bef2();
                            a{
                            color: var(--main-color);
                            padding: 15px;
                            display: block;
                            font-size: 18px;
                            font-weight: bold;
                            i{
                            margin-right: 10px;
                            }
                            }
                        }
                    }
                    &.over{
                    opacity: 1;
                    z-index: 100;
                    top: calc(100% + 1px);
                    transition: 1s;
                    }
                    }
           }
        }
        .mood{
            cursor: pointer;
            div{
                transition: 1s
            }
            @include mood();
        }
    }
}
.landing{
    position: relative;
    @include land-bef();
    @include mood() ;
    @include medea();
    .container{
        min-height: calc(100vh - 72px);
        @include flex("",center);
        padding-bottom: 120px;
        @include mood();
        .text{
            flex:1;
            h1{
                font-size: 40px;
                margin: 0;
                letter-spacing: -2px;
            }
            p{
                font-size: 23px;
                line-height: 1.7;
                margin: 5px 0 0;
                color: #666;
                max-width: 500px;
            }
        }
        .image{
            img{
                position: relative;
                width: 600px;
                animation: up-and-down 5s linear infinite;
                @include up-and-down();
            }
        }
    }
    .go-down {
        color: var(--main-color);
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        transition: var(--main-transition);
        &:hover{
            color: var(--main-color-alt);
        }
        i{
            animation: bouncing 1.5s infinite;
            @include bouncing();
        }
    }
}

.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    @include mood();
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        .box{
            box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
            border-radius: 6px;
            overflow: hidden;
            transition: transform var(--main-transition), box-shadow var(--main-transition);
            &:hover{
                transform: translateY(-10px);
                box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
            }
            &:hover .info i{
                animation: moving-arrow 0.6s linear infinite;
                @include moving-arrow();
          }
            img{
                width: 100%;
                max-width: 100%;
            }
            .content {
                padding: 20px;
                h3{
                    margin: 0;
                }
                p{
                    margin: 10px 0 0;
                    line-height: 1.5;
                    color: #777;
                }
              }
              .info{
                padding: 20px;
                border-top: 1px solid #e6e6e7;
                display: flex;
                justify-content: space-between;
                align-items: center;
                a{
                    color: var(--main-color);
                    font-weight: bold;
                }
                i{
                    color: var(--main-color);
                }
            }
        }
      }
}

.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    @include mood();
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        .box{
            padding: 15px;
            box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
            .image{
                position: relative;
                overflow: hidden;
                @include bef-img();
                img{
                    max-width: 100%;
                    transition: var(--main-transition);
                }
            }
        }
    }
}

.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    @include mood();
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        .box {
            text-align: center;
            border: 1px solid ;
            @include b-a-imgHolder();
            .img-holder {
                position: relative;
                overflow: hidden;
   
                img{
                    max-width: 100%;
                }
              }
              h2{
                position: relative;
                font-size: 40px;
                margin: auto;
                width: fit-content;
                &.quality{
                    color: #f44036;
                }
                &.time{
                    color: #009688;
                }
                &.passion{
                    color:#03a9f4 ;
                }
                &::after{
                    content: "";
                    position: absolute;
                    bottom: -20px;
                    left: 15px;
                    height: 5px;
                    width: calc(100% - 30px);
                }
              }
              p{
                line-height: 2;
                font-size: 20px;
                margin: 30px 0;
                padding: 25px;
                color: #777;
              }
              a{
                display: block;
                border: 3px solid transparent;
                width: fit-content;
                margin: 0 auto 30px;
                font-weight: bold;
                font-size: 22px;
                padding: 10px 30px;
                border-radius: 6px;
                transition: var(--main-transition);
          }
    }
}
}

.testimonials{
    @include mood();
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        .box {
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
            border-radius: 6px;
            position: relative;
            img{
                position: absolute;
                right: -10px;
                top: -50px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 10px solid var(--section-background);
            }
            h3{
                margin: 0 0 10px;
            }
            .title {
                color: #777;
                margin-bottom: 10px;
                display: block;
            }
            .rate{
                .filled{
                    color: #ffc107;
                }
            }
            p{
                line-height: 1.5;
                color: #777;
                margin-top: 10px;
                margin-bottom: 0;
            }
          }
      }

}

.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        .box{
            position: relative;
            @include bef-team();
            .data{
                display: flex;
                align-items: center;
                padding-top: 60px;
                img{
                    width: calc(100% - 60px);
                    transition: var(--main-transition);
                    border-radius: 10px;
                }
                .social {
                    width: 60px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    a{
                        width: 60px;
                        height: 30px;
                        @include flex(center,center);
                        &:hover {
                            i{
                                color: var(--main-color);
                            }
                        }
                        i{
                            color: #777;
                            transition: var(--main-transition);
                        }
                    }
                  }
            }
            .info{
                padding-left: 80px;
                h3{
                    margin-bottom: 0;
                    color: var(--main-color);
                    font-size: 22px;
                    transition: var(--main-transition);
                }
                p{
                    margin-top: 10px;
                    margin-bottom: 25px;
                }
            }
        }
      }

}
.services{
    @include mood();
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        .box{
            background-color: white;
            box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
            counter-increment: services;
            transition: var(--main-transition);
            position: relative;
            @include ser-bef();
            > i{
                margin: 30px auto 20px;
                display: block;
                text-align: center;
                color: #d5d5d5;
            }
            >h3{
                text-align: center;
                margin: 20px 0 40px;
                font-size: 25px;
                color: var(--main-color);
            }
            .info{
                padding: 15px;
                position: relative;
                background-color: #f9f9f9;
                text-align: right;
                a{
                    color: var(--main-color);
            }
        }
      }
  }
}
.our-skills{
    @include  mood();
    @include medea();
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    .container{
      @include  flex("",center);
      .skills {
        flex: 1;
        .skill{
            h3{
                @include  flex(space-between,center);
                  span{
                      font-size: 12px;
                      border: 1px solid #ccc;
                      padding: 3px 5px;
                      border-radius: 4px;
                      color: var(--main-color);
                  }
              }
            .the-progress{
                height: 30px;
                background-color: #eee;
                position: relative;
                span{
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    background-color: var(--main-color);
                    transition: width 0.5s linear;
                }
            }
        }
      }
    }
}
.work-steps{
    @include mood();
    @include medea();
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    .container{
         @include  flex(space-between,center);
         .image{
            max-width: 100%;
            margin-right: 100px;
         }
         .info{
            .box{
                background-color: #f6f5f5;
                padding: 30px;
                margin-bottom: 20px;
                border-radius: 6px;
                display: flex;
                align-items: center;
                border: 2px solid white;
                position: relative;
                z-index: 1;
                @include beaf-work();
                img{
                    width: 64px;
                    margin-right: 30px;
                }
                h3{
                    margin: 0;
                    font-size: 22px;
                }
                p{
                    color: #777;
                    line-height: 1.7;
                    margin: 10px 0 0;
                    font-size: 18px;
                }
            }
         }
         
    }
}
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    @include medea();
    .container{
     @include  flex("",center);
     flex-wrap: wrap;
     img{
        max-width: 450px;
     }
     .info{
        flex: 1;
        .time{
            @include  flex(center,center);
            margin: 20px auto;
            gap: 10px;
            .unit{
                border: 1px solid #d4d4d4;
                border-radius: 6px;
                text-align: center;
                width: 75px;
                transition: var(--main-transition);
                &:hover,
                &:hover{
                    span:last-child{
                        border-color: var(--main-color);
                    }
                }
                span{
                    display: block;
                    transition: var(--main-transition);
                    &:first-child {
                        font-size: 35px;
                        padding: 15px;
                        color: var(--main-color);
                        font-weight: bold;
                    }
                    &:last-child{
                        padding: 8px 10px;
                        font-size: 13px;
                        border-top: 1px solid #d4d4d4;
                    }
                }
            }
        }
        .title{
            text-align: center;
            margin: 40px 0 0;
            font-size: 30px;
        }
        .description{
            text-align: center;
            line-height: 1.7;
            font-size: 19px;
            color: #777;
        }
     }
     .subscribe{
        width: 100%;
        margin-top: 50px;
        form{
            width: 600px;
            margin: 20px auto;
            padding: 30px 40px;
            background-color: #f6f5f5;
            border-radius: 50px;
            display: flex;
            gap: 20px;
            input[type="email"]{
                padding: 20px;
                border-radius: 50px;
                border: none;
                flex: 1;
                caret-color: var(--main-color);
                @include input();
            }
            input[type="submit"]{
                border-radius: 50px;
                border: none;
                background-color: var(--main-color);
                color: white;
                font-weight: bold;
                padding: 20px;
                cursor: pointer;
                transition: var(--main-transition);
                :hover{
                    background-color: var(--main-color-alt);
                }
            }
        }
     }
    }
}
.pricing{
    @include medea();
    @include mood();
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        .box {
            position: relative;
            box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
            transition: var(--main-transition);
            background: white;
            text-align: center;
            z-index: 1;
            @include bef-pri();
            &.popular{
                .label{
                    position: absolute;
                    writing-mode: vertical-rl;
                    background-color: var(--main-color);
                    color: white;
                    font-weight: bold;
                    padding: 10px 10px 35px 10px;
                    font-size: 18px;
                    right: 20px;
                    width: 40px;
                    &::before{
                        content: "";
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        border-style: solid;
                        border-color: transparent transparent white;
                        border-width: 20px;
                    }
                }
            }
            .title{
                font-weight: bold;
                margin: 30px 0;
                font-size: 25px;
                letter-spacing: -1px;
            }
            img{
                width: 80px;
                margin-bottom: 30px;
            }
            .price{
                margin-bottom: 20px;
            }
            .amount {
                display: block;
                font-size: 60px;
                font-weight: bold;
                margin-bottom: 5px;
                color: var(--main-color);
              }
              .time {
                color: #777;
              }
              ul {
                text-align: left;
                li{
                    padding: 20px;
                    border-top: 1px solid #eee;
                    &::before{
                        font-family: "Font Awesome 5 Free";
                        content: "\f00c";
                        margin-right: 10px;
                        font-weight: 900;
                        color: var(--main-color);
                    }
                }
              }
              a{
                display: block;
                width: fit-content;
                border: 2px solid var(--main-color);
                color: var(--main-color);
                margin: 30px auto 40px;
                padding: 15px 20px;
                border-radius: 6px;
                font-weight: bold;
                transition: var(--main-transition);
                &:hover {
                    background-color: var(--main-color-alt);
                    border-color: var(--main-color-alt);
                    color: white;
                  }
              }
          }
      }
}
.videos{
    @include medea();
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    .container{
        .holder{
          @include  flex(center,"");
          border: 1px solid #ddd;
          .list{
            min-width: 300px;
            background-color: white;
            .name{
                @include  flex(space-between,"");
                padding: 20px;
                background-color: #f4f4f4;
                font-weight: bold;
            }
            ul{
                li{
                    padding: 20px;
                    border-top: 1px solid var(--section-background);
                    cursor: pointer;
                    transition: var(--main-transition);
                    &:hover{
                        background-color: #fafafa;
                        color: var(--main-color);
                    }
                    span{
                        display: block;
                        margin-top: 10px;
                        color: #777;
                    }
            }
          }
        }
          .preview{
            background-color: #e2e2e2;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img{
                max-width: 100%;
            }
            .info{
                padding: 20px;
                background-color: white;
                margin-top: 10px;
            }
          }
    }
}
}
.stats{
    @include mood();
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../stats.jpg");
    background-size: cover;
    min-height: 300px;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(255 255 255 / 95%);
      }
    h2{
        font-weight: bold;
        font-size: 40px;
        width: fit-content;
        margin: 0 auto 50px;
        position: relative;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        .box{
            background-color: white;
            padding: 30px 15px;
            text-align: center;
            position: relative;
            opacity: 0.8;
            transition: var(--main-transition);
            @include bef-stats();
            .number{
                display: block;
                font-size: 50px;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .text{
                color: var(--main-color);
                font-style: italic;
                font-size: 20px;
                font-weight: bold;
            }
        }
      }
}

.discount{
    @include medea();
    @include mood();
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    .image{
        background-image: url(../imgs/discount-background1.jpg);
        background-size: cover;
        color: white;
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        animation: change-background 10s linear infinite;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(23 135 224 / 97%);
            z-index: -1;
          }
          .content{
            text-align: center;
            h2{
                font-size: 40px;
                letter-spacing: -2px;
            }
            p{
                line-height: 1.6;
                font-size: 18px;
                max-width: 500px;
            }
            img{
                width: 300px;
                max-height: 100%;
            }
          }
    }
    .form{
        @include flex(center,center);
        flex-basis: 50%;
        padding-bottom: 50px;  
        .content{
            text-align: center;
            padding: 0 20px;

            form{
                .input{
                    display: block;
                    width: 100%;
                    margin-bottom: 25px;
                    padding: 15px;
                    border: none;
                    border-bottom: 1px solid #ccc;
                    background-color: #f9f9f9;
                    caret-color: var(--main-color);
                    &:focus{
                        outline: none;
                    }
                }
    
                textarea{
                    resize: none;
                    height: 200px; 
                               }
                
    
               [type="submit"]{
                display: block;
                width: 100%;
                padding: 15px;
                background-color: var(--main-color);
                color: white;
                font-weight: bold;
                font-size: 20px;
                border: none;
                cursor: pointer;
                transition: var(--main-transition);
                &:hover{
                    background-color: var(--main-color-alt);
                }
                            }
    
                }
        } 

     }
}

.footer{
    background-color: #191919;
    padding: 70px 0 0;
    @include medea();
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        .box{
            h3{
                color: white;
                font-size: 50px;
                margin: 0 0 20px;
            }
            .social{
                display: flex;
                li{
                    margin-right: 10px;

                    a{
                        background-color: #313131;
                        color: #b9b9b9;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        width: 50px;
                        height: 50px;
                        font-size: 20px;
                        transition: var(--main-transition);
                        &:hover{
                            &.facebook{
                                background-color: #1877f2;
                            }
                            &.twitter{
                                background-color: #1da1f2;
                            }
                            &.youtube{
                                background-color: #ff0000;
                            }
                        }
                    }
                }
            }
            .text{
                line-height: 2;
                color: #b9b9b9;
            }
            .links{
                transition: 0.5s;
               li{
                transition: 0.5s;
                    &:not(:last-child){
                        border-bottom: 1px solid #444;
                    }

                    padding: 15px 0;
                    &:hover{
                        padding-left: 10px;
                        a{
                            transition: 0.3s;
                            color: white;
                        }
                    }
                    a{
                        color: #b9b9b9;
                        transition: var(--main-transition);
                        &::before{
                            font-family: "Font Awesome 5 Free";
                            content: "\F101";
                            font-weight: 900;
                            margin-right: 10px;
                            color: var(--main-color);
                        }
                    }
                }
               }
            .line{
                display: flex;
                align-items: center;
                color: #b9b9b9;
                margin-bottom: 30px;
                li{
                    font-size: 25px;
                    color: var(--main-color);
                    margin-right: 10px;
                }
                .info{
                    line-height: 1.7;
                    flex: 1;
                    span{
                     display: block;
                    }
                }
            }
        }
        .footer-gallery{
            img{
                width: 78px;
                border: 3px solid white;
                margin: 2px;
            }
        }
    }
    .copyright{
        padding: 25px 0;
        text-align: center;
        color: white;
        margin: 50px 0 0;
        border-top: 1px solid #444;
    }
}
